{
	"Template Snippets": {
    "prefix": "snippetTemplate",
    "body": [
      "\"${1:SNIPPET_TITLE}\": {",
      "  \"prefix\": \"${2:PREFIX}\",",
      "  \"body\": [",
      "    \"${3:BODY}\"",
      "  ]",
      "},",
      "",
    ]
  },

  "Plop Files Template": {
    "prefix": "plopFilesTemplate",
    "body": [
      "arrayFiles.push({",
      "  data: {},",
      "  path: `\\${generatePath}/xxxx`,",
      "  name: '${1:fileName}.ts',",
      "  template: '${2:templateName}.hbs',",
      "  force: false",
      "})",
    ]
  },

  "Plop Prompt Template": {
    "prefix": "plopPromptTemplate",
    "body": [
      "{",
      "  type: 'input',",
      "  name: '${1:NAME}',",
      "  message: '${2:Text}',",
      "  default: 'Default_Value',",
      "  validate: (value) => {",
      "    if (!value) {",
      "      return 'Value is required'",
      "    }",
      "    return true",
      "  }",
      "}"
    ]
  },

  "Export CSS Const": {
    "prefix": "exportConst",
    "body": [
      "export const ${1:STYLED_WRAPPER} = styled.${2:div}`",
      "  ${({ theme }) => css``}",
      "`"
    ]
  },

  "CSS Theme": {
    "prefix": "themeCss",
    "body": [
      "\\${({ theme }) => css``}"
    ]
  },

  "LessThan - Mobile Size": {
    "prefix": "lessThan",
    "body": [
      "\\${media.lessThan('medium')``}"
    ]
  },

  "GreaterThan - Desktop Size": {
    "prefix": "greaterThan",
    "body": [
      "\\${media.greaterThan('medium')``}"
    ]
  },

  "It Should Tests": {
    "prefix": "itShould",
    "body": [
      "it('should ${1:BE_ABLE_TO}', () => {",
      "  renderWithTheme(<${TM_DIRECTORY/.*[\\\\\\/](.*)$/$1/} {...props} />)",
      "})"
    ]
  },

  "Theme DefaultTheme": {
    "prefix": "themeDefaultCSS",
    "body": [
      "${1:NAME}: (theme: DefaultTheme) => css``,"
    ]
  },

}
